TAG=latest
PG_DATABASE_PASSWORD=chooseastrongpasswordwithnospechialchars
APP_SECRET=      # run: openssl rand -base64 32
SERVER_URL=https://crm.tob.sh

# SMTP (required for invite emails)
EMAIL_DRIVER=smtp
EMAIL_SMTP_HOST=smtp.eu.mailgun.org
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=your-mailgun-smtp-user
EMAIL_SMTP_PASSWORD=your-mailgun-smtp-password
EMAIL_FROM_ADDRESS=noreply@notification.original-body.com
EMAIL_FROM_NAME=TOB CRM

# Cloudflare Access (for API access through CF proxy)
CF_ACCESS_CLIENT_ID=your-cf-access-client-id
CF_ACCESS_CLIENT_SECRET=your-cf-access-client-secret
